<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sheet 1</title>
<link href="css/bootstrap-reboot.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<style>
#datatable tbody > tr:first-child td, #datatable tbody > tr:first-child th {
    font-weight: bold;
    background: #d1ecf1;
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
table tr {
    border: 1px solid #ddd;
    padding: .35em;
}
table tr:nth-child(even) {
    background: #f8f8f8;
}
table th, table td {
    padding: .625em;
    text-align: left;
}
table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-overflow {
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}
</style>
</head>

<body>
<script  data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
<div class="container mt-5 mb-5">
  <h3>Create Records</h3>
  <form id="formCreate" class="row" >
    <div class="form-group col-6">
      <label>Phone</label>
      <input class="form-control" name="phone" type="text" >
    </div>
    <div class="form-group col-6">
      <label>Address</label>
      <input class="form-control" name="address" type="text" >
    </div>
    <div class="col-12">
      <input type="hidden" name="action" value="create_1">
      <!--               <input type="hidden" name="SHEET_NAME" value="Sheet1">-->
      <p id="result"></p>
      <input type="submit" value="Submit Data" class="btn btn-primary" />
    </div>
  </form>
  <hr/>
</div>
<div class="container mt-5 mb-5">
  <form id="formRetrieve" >
    <h3>Retrieve Records</h3>
    <div class="form-group">
      <input type="hidden" name="action" value="retrieve_1">
      <input class="btn btn-warning" id="btnRetrieve" type="submit" value="Retrieve" />
    </div>
    <div class="row">
      <div class="form-group col-3">
        <input class="form-control" id="myInput" type="text" placeholder="Search..">
      </div>
    </div>
  </form>
</div>
<div class="table-overflow">
  <div class="table-responsive">
    <table id="datatable" class="table table-hover">
    </table>
  </div>
</div>
<div id="messageRetrieve"></div>
<div class="container mt-5 mb-5">
  <hr class="mb-5"/>
  <form id="formUpdate" >
    <h3>Update Record</h3>
    <div class="row">
      <div class="form-group col-6">
        <label>TID</label>
        <input class="form-control" name="tid" type="text" id="tid">
      </div>    
      <div class="form-group col-6">
        <label>Phone</label>
        <input class="form-control" name="phone" type="text" id="phone">
      </div>
      <div class="form-group col-6">
        <label>Address</label>
        <input class="form-control" name="address" type="text" id="address" >
      </div>
        
      <div class="form-group col-12">
        <input type="hidden" name="action" value="update_1">
        <input class="btn btn-success" type="submit" value="Update" />
        <p id="messageUpdate"></p>
      </div>
    </div>
  </form>
  <hr class="mb-5"/>
  <form id="formDelete" >
    <h3>Delete Record</h3>
    <div class="row">
      <div class="form-group col-6">
        <label>TID</label>
        <input class="form-control" name="tid" type="text" id="dtid" disabled="true">
      </div>
      <div class="form-group col-6">
        <label>Phone</label>
        <input class="form-control" name="phone" type="text" id="dphone" disabled="true">
      </div>
      <div class="form-group col-6">
        <label>Address</label>
        <input class="form-control" name="address" type="text" id="daddresss" disabled="true">
      </div>
        
      <div class="form-group col-12">
        <input type="hidden" name="action" value="delete_1">
        <input class="btn btn-danger" type="submit" value="Delete" />
        <p id="messageDelete"></p>
      </div>
    </div>
  </form>
</div>
</body>
</html>
